# pmvs-prompt-forge

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/promptforge/: PromptDaoTest.kt  PromptItemUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promptforge/: AppDatabase.kt  MainActivity.kt
app/src/main/java/com/example/promptforge/api/: GeminiApi.kt
app/src/main/java/com/example/promptforge/dao/: PrefsDao.kt  PromptDao.kt
app/src/main/java/com/example/promptforge/model/: Prompt.kt  UserPreferences.kt
app/src/main/java/com/example/promptforge/repository/: AppRepository.kt
app/src/main/java/com/example/promptforge/ui/: DetailsScreen.kt  HistoryScreen.kt  ImproverScreen.kt  NavGraph.kt
app/src/main/java/com/example/promptforge/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  ImproverViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/promptforge/: PromptTest.kt  QuestionItemTest.kt  UserPreferencesTest.kt
docs/: _config.yml  additional-specification.md  database-schema.md  file-structure.md  functional-requirements.md  index.md  schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
